<!DOCTYPE html>
<html lang="en">
<head>
    <!-- style sheet -->
    <link rel="stylesheet" href="style.css">
    
    <!-- fonts -->
    <link href='https://fonts.googleapis.com/css?family=Allura' 
    rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Mulish' 
    rel='stylesheet'>

    <!-- idk what these are -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Foodies</title>
</head>
<body>
    <!-- name of website -->
    <h1>BRBites</h1>
    <hr>
    <!-- a map -->
    <img style="position: absolute; left: 5%; top: 20%" src="https://cdn.discordapp.com/attachments/833435769905086497/1048108221392494672/BRBruh.png" />
    <hr>
    <!-- Search bar -->
    <p style="font-style: italic; position: absolute; top: 0; left: 65%; width:32%; text-align: left"> Search for Cafes. . .</p>
    <!-- list of cafes -->    
    <p style="position: relative; left: 65%; width:22%;">Bear Necessities ★★☆☆☆📍<em>map</em></p>
    <p style="position: relative; left: 65%; width:22%;">Crossings Café ★★★★☆ 📍<em>map</em></p> 
    <p style="position: relative; left: 65%; width:22%;">Novicks ★★★☆☆ 📍<em>map</em></p>
    <p style="position: relative; left: 65%; width:22%;"> 
        Dropdown Cafe V (dropdown of menu)
    </p>
    <p style="position: relative; left: 65%; width:22%;">Breakfasts</p>
</body>
</html>