<!DOCTYPE html>
<html lang="en">
<head>
    <!-- style sheet -->
    <link rel="stylesheet" href="style.css">
    
    <!-- fonts -->
    <link href='https://fonts.googleapis.com/css?family=Allura' 
    rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Mulish' 
    rel='stylesheet'>

    <!-- idk what these are -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Foodies</title>
</head>
<body>
    <!-- name of website -->
    <h1>InsertName</h1>
    <hr>
    <!-- a map -->
    <hr>
    <!-- list of cafes -->    
    <p>Bear Necessities</p>
    <p>Crossings Café</p> 
    <p>Novicks</p>  
</body>
</html>